<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETUCYBER</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #f0f4f8; /* Light background */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            background-color: #282c34;
            color: white;
            padding: 20px;
        }
        p {
            font-size: 18px;
            margin: 20px;
        }
        .hidden { 
            display: none; 
        }
        .hint-box {
            background-color: #dff9fb;
            padding: 15px;
            border-radius: 8px;
            width: 60%;
            margin: 20px auto;
        }
        .hint-box p {
            opacity: 0.1;
        }
        .image-container {
            margin-top: 30px;
        }
        img {
            width: 200px;
            opacity: 0.8;
            transition: opacity 0.5s;
        }
        img:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>TOBB Ekonomi ve Teknoloji Üniversitesi Siber Güvenlik Topluluğu Resmi(!) Websitesi</h1>
    <p>ERROR 418 - I'm a teapot</p>

    <div class="hint-box">
        <p>İpucu: Sağ tıklayıp "Inspect"e basmak veya Ctrl+U ile kaynak kodunu görüntülemek yardımcı olabilir.</p>
    </div>
    
    <!-- 1. bayrak (bazen sitelerin kaynak kodunda gizli ögeler bulabilirsin.) -->
    <p class="hidden">ETUCYBER{HTML_SURPRISE}</p>

    <!-- 2. bayrak ve ipucu (Bazen kodun yorumlArında haSsas bilgilEr unutulmuş olabilir. 32) -->
    <!-- IVKFKQ2ZIJCVE62DKJMVAVBQL5IFEMD5EB6CBRM7NFTHEZJ2EBQWI3LJNYYTEMZU -->

</body>
</html>
